{
  "name": "server",
  "version": "1.0.0",
  "description": "User Authentication Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js"
  },
  "author": "Nkechi",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "editorconfig": "^0.15.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.3",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-equimper": "^2.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
